<!DOCTYPE html>
 <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Post</title>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400&display=swap" rel="stylesheet">
  <a href="/style.css"></a>
 <style>
  * {
    background-color: black; 
   }
  .box1 {
    background-image: url(./assets/images/daenerys.jpeg);
    background-size: cover;
    background-position: center;
    height: 450px;
    width: 900px;
    padding: 0px;
    border: 5px solid white;
    margin-left: 20%;
    ;
    text-align: center;}
  
    
   h1 {
    font-family: 'Libre Baskerville', serif;
    color: white;
    text-align: center;
    text-transform: uppercase;
  }
  p {color: white;
     text-align: center;
    font-family: 'Libre Baskerville', serif;
    font-size: 20px;}
 </style>

</head>
<body>
  <div class="box1"></div>
  <h1>Funny poster</h1>
  <p>When you find the perfect avacodo at the Migros</p>

</body>
